<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://api-maps.yandex.ru/2.1/?apikey=c43ef8da-62a7-4abd-a57b-99bcf8dc6057
    &lang=ru_RU" type="text/javascript">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/itc-custom-select.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Демонтаж</title>

</head>

<body>

    <div class="page"></div>
    <header>
        <div class="wrapper">
            <div class="header__main">
                <div class="header__desctop">
                    <div class="header__main-logo">
                        <a href="#">
                            <img src="assets/img/header-logo.svg" alt="">
                        </a>
                    </div>
                    <div class="header__main-price">
                        <img src="assets/img/header-whatsapp.png" alt="">
                        <h5>Рассчитаем точную цену по фото в WhatsApp</h5>
                    </div>
                    <div class="header__button">
                        <a href="#">узнать стоимость по фото</a>
                    </div>
                    <div class="header__main-number">
                        <a href="tel:8-800-555-75-75">
                            <h3>8-800-555-75-75</h3>
                        </a>
                        <li>Звоните прямо сейчас!</li>
                    </div>
                </div>
                <div class="header__mob">
                    <a class="header__main-number mob" href="tel:8-800-555-75-75">
                        <img src="assets/img/mob-tel-heare.svg" alt="">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                </div>
            </div>
            <nav class="header__menu">
                <ul class="nav-list">
                    <li class="nav-link">
                        <a class="active" href="#">Квартиры</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Здания</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Коммерческие помещения</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Старые дома и сараи</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Гаражи, ангары и склады</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Заборы, металлоконструкции</a>
                    </li>
                </ul>
                <div class="burger__menu-mob">
                    <div class="header__main-price mob">
                        <img src="assets/img/header-whatsapp.png" alt="">
                        <h5>Рассчитаем точную цену по фото в WhatsApp</h5>
                    </div>
                    <div class="header__button mob">
                        <a href="#">узнать стоимость по фото</a>
                    </div>
                    <div class="burger__socials">
                        <div class="burger__social">
                            <img src="assets/img/contacts-tel.png" alt="">
                            <p><a href="tel:8-800-555-75-75">8-800-555-75-75</a></p>
                        </div>
                        <div class="burger__social">
                            <img src="assets/img/contacts-geo.png" alt="">
                            <p>Москва, ул. Домодедовская, 12</p>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="intro__inner">
            <div class="wrapper">
                <h2 class="intro__suptitle">Демонтажные работы в Москве и области <span>от 250 руб. за м²</span>
                </h2>
                <h1 class="intro__title">Получите полностью готовое к ремонту, свободное от ненужных строительных
                    элементов, помещение <span>за 1 день со скидкой 30%!</span></h1>
                <h3 class="intro__subtitle">Позвоните нам до конца дня и <span>уже завтра Вы не сможете найти
                        и следа</span> от ненужного вам объекта</h3>
                <div class="intro__callback">
                    <div class="intro__number">
                        <a href="#">8-800-555-75-75</a>
                    </div>
                    <div class="intro__discount">
                        <img src="assets/img/intro-discount.png" alt="">
                        <img src="assets/img/discount-mob.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="intro__text"></div>
    </section>

    <section class="works">
        <div class="wrapper">
            <div class="intro__cards">
                <div class="intro__card">
                    <div class="card__inner">
                        <img src="assets/img/intro-card-ico.svg" alt="">
                        <h3 class="card__text">Предлагаем <span>низкие цены за качественную работу</span>,
                            дешевле
                            только
                            своими руками и молотком</h3>
                    </div>
                </div>
                <div class="intro__card">
                    <div class="card__inner">
                        <img src="assets/img/intro-card-ico-2.svg" alt="">
                        <h3 class="card__text"><span>При заказе работ под ключ скидка до 30%</span> от общей суммы
                            договора</h3>
                    </div>
                </div>
                <div class="intro__card">
                    <div class="card__inner">
                        <img src="assets/img/intro-card-ico-3.svg" alt="">
                        <h3 class="card__text"><span>Начинаем работы в день заявки</span>, минимально через 3 часа
                            после звонка</h3>
                    </div>
                </div>
                <div class="intro__card">
                    <div class="card__inner">
                        <img src="assets/img/intro-card-ico-4.svg" alt="">
                        <h3 class="card__text"><span>Все работы выполняем под ключ</span> — только покажите объект,
                            который нужно убрать</h3>
                    </div>
                </div>
            </div>
            <h1 class="section__title">Вопрос с демонтажем будет закрыт в кратчайшие сроки, потому что мы
                <span>приступаем к выполнению заказа в день заключения договора</span> и все работы выполняем под
                ключ
            </h1>
            <div class="works__cards">
                <div class=" works__card">
                    <div class="works__card-inner">
                        <img src="assets/img/works-card-photo.png" alt="" class="works__card-photo">
                        <h2 class="works__card-name">Демонтаж квартир, перегородок, пола, внутренней отделки</h2>
                        <h3 class="works__card-price">от 250 руб. за м²</h3>
                    </div>
                </div>
                <div class=" works__card">
                    <div class="works__card-inner">
                        <img src="assets/img/works-card-photo-2.png" alt="" class="works__card-photo">
                        <h2 class="works__card-name">Демонтаж и снос зданий, малоэтажных зданий</h2>
                        <h3 class="works__card-price">от 250 руб. за м²</h3>
                    </div>
                </div>
                <div class=" works__card">
                    <div class="works__card-inner">
                        <img src="assets/img/works-card-photo-3.png" alt="" class="works__card-photo">
                        <h2 class="works__card-name">Демонтаж коммерческих помещений</h2>
                        <h3 class="works__card-price">от 250 руб. за м²</h3>
                    </div>
                </div>
                <div class=" works__card">
                    <div class="works__card-inner">
                        <img src="assets/img/works-card-photo-4.png" alt="" class="works__card-photo">
                        <h2 class="works__card-name" style="margin-bottom: 35px;">Демонтаж старых сараев, домов</h2>
                        <h3 class="works__card-price">от 250 руб. за м²</h3>
                    </div>
                </div>
                <div class="works__card">
                    <div class="works__card-inner">
                        <img src="assets/img/works-card-photo-5.png" alt="" class="works__card-photo">
                        <h2 class="works__card-name">Демонтаж гаражей, ангаров, складов</h2>
                        <h3 class="works__card-price">от 250 руб. за м²</h3>
                    </div>
                </div>
                <div class="works__card">
                    <div class="works__card-inner">
                        <img src="assets/img/works-card-photo-6.png" alt="" class="works__card-photo">
                        <h2 class="works__card-name">Демонтаж заборов, металлоконструкций</h2>
                        <h3 class="works__card-price">от 250 руб. за м²</h3>
                    </div>
                </div>
            </div>
            <div class="swiper works__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide works__card">
                        <div class="works__card-inner">
                            <img src="assets/img/works-card-photo.png" alt="" class="works__card-photo">
                            <h2 class="works__card-name">Демонтаж квартир, перегородок, пола, внутренней отделки</h2>
                            <h3 class="works__card-price">от 250 руб. за м²</h3>
                        </div>
                    </div>
                    <div class="swiper-slide works__card">
                        <div class="works__card-inner">
                            <img src="assets/img/works-card-photo-2.png" alt="" class="works__card-photo">
                            <h2 class="works__card-name">Демонтаж и снос зданий, малоэтажных зданий</h2>
                            <h3 class="works__card-price">от 250 руб. за м²</h3>
                        </div>
                    </div>
                    <div class="swiper-slide works__card">
                        <div class="works__card-inner">
                            <img src="assets/img/works-card-photo-3.png" alt="" class="works__card-photo">
                            <h2 class="works__card-name">Демонтаж коммерческих помещений</h2>
                            <h3 class="works__card-price">от 250 руб. за м²</h3>
                        </div>
                    </div>
                    <div class="swiper-slide works__card">
                        <div class="works__card-inner">
                            <img src="assets/img/works-card-photo-4.png" alt="" class="works__card-photo">
                            <h2 class="works__card-name">Демонтаж старых сараев, домов</h2>
                            <h3 class="works__card-price">от 250 руб. за м²</h3>
                        </div>
                    </div>
                    <div class="swiper-slide works__card">
                        <div class="works__card-inner">
                            <img src="assets/img/works-card-photo-5.png" alt="" class="works__card-photo">
                            <h2 class="works__card-name">Демонтаж гаражей, ангаров, складов</h2>
                            <h3 class="works__card-price">от 250 руб. за м²</h3>
                        </div>
                    </div>
                    <div class="swiper-slide works__card">
                        <div class="works__card-inner">
                            <img src="assets/img/works-card-photo-6.png" alt="" class="works__card-photo">
                            <h2 class="works__card-name">Демонтаж заборов, металлоконструкций</h2>
                            <h3 class="works__card-price">от 250 руб. за м²</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
    </section>

    <section class="order">
        <div class="wrapper">
            <h1 class="section__title order-title">Выполним работы <span>точно в обговорённый срок в соответствии
                    с контрольными сметами</span>, в противном случае — вывоз образовавшегося строительного мусора
                за наш счёт!</h1>
            <h2 class="order__subtitle"><span>Закажите работы по демонтажу сейчас</span> и получите полностью
                готовое к
                ремонту или
                подготовленное к сдаче в
                аренду <span>помещение всего через несколько дней</span></h2>
            <form class="order__input">
                <input type="text" placeholder="+7 (___) ___-__-__">
                <button type="submit" class="order__button">заказать</button>
            </form>
            <label class="check option">
                <input class="check__input" type="checkbox" checked>
                <span class="check__box"></span>
                Согласен на обработку <a href="#">персональных данных</a>
            </label>
        </div>
        <img src="assets/img/order-bg1.png" alt="" class="order-bg">
    </section>

    <section class="calc">
        <div class="wrapper">
            <h1 class="section__title calc-title"><span>Узнайте стоимость работ</span> с помощью нашего калькулятора
            </h1>
            <div class="calc__main">
                <div class="calc__option">
                    <div class="calc__inner">
                        <div class="calc__options">
                            <div class="calc__area">
                                <h3 class="calc__title">Площадь помещения</h3>
                                <div class="area__inner">
                                    <div class="area__value">
                                        <div class="square__amount">
                                            <input type="text" value="25" id="calculatorSquare" name="square"
                                                form="form" hidden>
                                            <div class="square__point">
                                                <span id="square-amount">0</span>
                                                <p>м2</p>
                                            </div>
                                        </div>
                                        <div class="calc__scale">
                                            <div class="scale__divide">
                                                <h5 class="divide__top">250м2</h5>
                                                <h5 class="divide__top">750м2</h5>
                                            </div>
                                            <input class="square-input" type="range" min="1" max="1000" value="0"
                                                id="amount-square" oninput="range()">
                                            <div class="bottom-divide">
                                                <h5 class="divide__bottom">0</h5>
                                                <h5 class="divide__bottom">500м2</h5>
                                                <h5 class="divide__bottom">1000м2</h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="calc__materials">
                                <div class="calc__material">
                                    <h3 class="calc__title">Тип объекта</h3>
                                    <div class="itc-select" id="select-1">
                                        <button type="button" class="itc-select__toggle" name="car" value=""
                                            data-select="toggle" data-index="-1">Квартира</button>
                                        <div class="itc-select__dropdown">
                                            <ul class="itc-select__options">
                                                <li class="itc-select__option" data-select="option"
                                                    data-value="volkswagen" data-index="0">Квартира</li>
                                                <li class="itc-select__option" data-select="option" data-value="ford"
                                                    data-index="1">Квартира</li>
                                                <li class="itc-select__option" data-select="option" data-value="toyota"
                                                    data-index="2">Квартира</li>
                                                <li class="itc-select__option" data-select="option" data-value="nissan"
                                                    data-index="3">Квартира</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="calc__material">
                                    <h3 class="calc__title">Материал объекта</h3>
                                    <div class="itc-select" id="select-2">
                                        <button type="button" class="itc-select__toggle" name="car" value=""
                                            data-select="toggle" data-index="-1">Кирпич</button>
                                        <div class="itc-select__dropdown">
                                            <ul class="itc-select__options">
                                                <li class="itc-select__option" data-select="option"
                                                    data-value="volkswagen" data-index="0">Кирпич</li>
                                                <li class="itc-select__option" data-select="option" data-value="ford"
                                                    data-index="1">Кирпич</li>
                                                <li class="itc-select__option" data-select="option" data-value="toyota"
                                                    data-index="2">Кирпич</li>
                                                <li class="itc-select__option" data-select="option" data-value="nissan"
                                                    data-index="3">Кирпич</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="calc__title">Требуется ли вывозить мусор?</h3>
                            <div class="calc__trash">
                                <label class="check option" style="margin-right: 50px;"">
                                    <input class=" check__input" type="checkbox" checked id="yes" s>
                                    <span class=" check__box trash"></span>
                                    <p>Да</p>
                                </label>
                                <label class="check option">
                                    <input class="check__input" type="checkbox" id="no">
                                    <span class="check__box trash"></span>
                                    <p>Нет</p>
                                </label>
                            </div>
                            <div class="calc__total">
                                <h2 class="total__title">Стоимость демонтажа Вашего объекта:</h2>
                                <h1 class="total__price">24 000 руб.</h1>
                            </div>
                        </div>
                        <form class="calc__form">
                            <h1 class="calc__form-title"><span>Оставьте заявку</span>, чтобы зафиксировать стоимость!
                            </h1>
                            <h2 class="calc__form-subtitle">Заполните форму и мы свяжемся с Вами для обсуждения
                                деталей
                            </h2>
                            <input class="calc__form-input" type="text" placeholder="+7 (___) ___-__-__" required>
                            <button class="calc__form-btn">зафиксировать стоимость</button>
                            <label class="check option">
                                <input class="check__input" type="checkbox" checked>
                                <span class="check__box"></span>
                                <p>Согласен на обработку <a href="#">персональных данных</a></>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="result">
        <div class="wrapper">
            <h1 class="section__title result-title"><span>Все работы выполняем под ключ</span>, так как несём
                ответственность за
                конечный результат</h1>
            <h2 class="result__subtitle">Посмотрите на <span>наши выполненные работы</span> — объекты, которые
                мы демонтировали в этом году</h2>
            <div class="swiper result__item">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="result__gallery">
                            <div id="gallery-hash-demo" class="lightgallery">
                                <a class="gallery__item" href="assets/img/result-img-full.jpg">
                                    <img alt="img1" src="assets/img/result-img.png" />
                                </a>
                                <a class="gallery__item" href="assets/img/result-img-2-full.jpg">
                                    <img alt="img2" src="assets/img/result-img-2.png" />
                                </a>
                                <a class="gallery__item" href="assets/img/result-img-3-full.jpg">
                                    <img alt="img3" src="assets/img/result-img-3.png" />
                                </a>
                                <a class="gallery__item" href="assets/img/result-img-4-full.jpg">
                                    <img alt="img4" src="assets/img/result-img-4.png" />
                                </a>
                                <a class="gallery__item" href="assets/img/result-img-5-full.jpg">
                                    <img alt="img5" src="assets/img/result-img-5.png" />
                                </a>
                            </div>
                            <div class="result__description">
                                <h2 class="result__description-title">Демонтаж второго этажа гаражного кооператива
                                    350м²
                                </h2>
                                <div class="result__description-geo">
                                    <img src="assets/img/discrp-geo.svg" alt="">
                                    <p>Адрес: Одоевского, 14</p>
                                </div>
                                <div class="result__description-work">
                                    <h3 class="description__work-title">Выполненные работы:</h3>
                                    <p>Демонтаж второго этажа гаражного кооператива, не законная надстройка, было
                                        выполнено снос стен и перегородок, демонтаж крыши, работа осуществлялась под
                                        ключ с вывозом мусора</p>
                                </div>
                                <div class="result__description-options">
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item.svg" alt="">
                                        <p>8 дней</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-2.svg" alt="">
                                        <p>5 человек</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-3.svg" alt="">
                                        <p>от 950р/м²</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="result__gallery">
                            <div id="gallery-hash-demo-2" class="lightgallery">
                                <a class="gallery__item" href="assets/img/2-result-img-full.jpg">
                                    <img alt="img1" src="assets/img/2-result-img-full.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/2-result-img-full-2.jpg">
                                    <img alt="img2" src="assets/img/2-result-img-full-2.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/2-result-img-full-3.jpg">
                                    <img alt="img3" src="assets/img/2-result-img-full-3.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/2-result-img-full-4.jpg">
                                    <img alt="img4" src="assets/img/2-result-img-full-4.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/2-result-img-full-5.jpg">
                                    <img alt="img5" src="assets/img/2-result-img-full-5.jpg" />
                                </a>
                            </div>
                            <div class="result__description">
                                <h2 class="result__description-title">Снос коммерческого здания 400м2</h2>
                                <div class="result__description-geo">
                                    <img src="assets/img/discrp-geo.svg" alt="">
                                    <p>Адрес: Новочеремушкинская 12</p>
                                </div>
                                <div class="result__description-work">
                                    <h3 class="description__work-title">Выполненные работы:</h3>
                                    <p>Снос коммерческого здания, осуществляли демонтаж крыши и перегородок вручную,
                                        так
                                        как клиент забирал
                                        металлолисты на реализацию, стены и фундамент сносили механизированно с
                                        помощью
                                        Экскаватора погрузчика, работу выполнили под ключ</p>
                                </div>
                                <div class="result__description-options">
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item.svg" alt="">
                                        <p>11 дней</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-2.svg" alt="">
                                        <p>5 человек</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-3.svg" alt="">
                                        <p>от 950р/м²</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="result__gallery">
                            <div id="gallery-hash-demo-3" class="lightgallery">
                                <a class="gallery__item" href="assets/img/3-result-img-full.jpg">
                                    <img alt="img1" src="assets/img/3-result-img-full.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/3-result-img-full-1.jpg">
                                    <img alt="img2" src="assets/img/3-result-img-full-1.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/3-result-img-full-22.jpg">
                                    <img alt="img3" src="assets/img/3-result-img-full-2.jpg" />
                                </a>
                            </div>
                            <div class="result__description">
                                <h2 class="result__description-title">Демонтаж старого дачного домика 55м2</h2>
                                <div class="result__description-geo">
                                    <img src="assets/img/discrp-geo.svg" alt="">
                                    <p>Адрес: Николохованское СНТ дубрава 12</p>
                                </div>
                                <div class="result__description-work">
                                    <h3 class="description__work-title">Выполненные работы:</h3>
                                    <p>Демонтаж старого дачного домика 55м2, ломали в ручную сделали под ключ с вывозом
                                        мусора</p>
                                </div>
                                <div class="result__description-options">
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item.svg" alt="">
                                        <p>8 часов</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-2.svg" alt="">
                                        <p>5 человек</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-3.svg" alt="">
                                        <p>от 1200р/м²</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="result__gallery">
                            <div id="gallery-hash-demo-4" class="lightgallery">
                                <a class="gallery__item" href="assets/img/4-slide-p.jpg">
                                    <img alt="img1" src="assets/img/4-slide-p.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/4-slide-p-2.jpg">
                                    <img alt="img2" src="assets/img/4-slide-p-2.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/4-slide-p-3.jpg">
                                    <img alt="img3" src="assets/img/4-slide-p-3-s.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/4-slide-p-4.jpg">
                                    <img alt="img3" src="assets/img/4-slide-p-4-s.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/4-slide-p-5.jpg">
                                    <img alt="img3" src="assets/img/4-slide-p-5.jpg" />
                                </a>
                            </div>
                            <div class="result__description">
                                <h2 class="result__description-title">Демонтаж квартиры 65м2</h2>
                                <div class="result__description-geo">
                                    <img src="assets/img/discrp-geo.svg" alt="">
                                    <p>Адрес: Лобачевского 68А</p>
                                </div>
                                <div class="result__description-work">
                                    <h3 class="description__work-title">Выполненные работы:</h3>
                                    <p>сносили перегородки в ванной и туалете, демонтаж деревянного пола до перекрытия,
                                        доска паркет, снятие штукатурки с потолка и стен. Работу выполняли под ключ с
                                        вывозом мусора</p>
                                </div>
                                <div class="result__description-options">
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item.svg" alt="">
                                        <p>8 дней</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-2.svg" alt="">
                                        <p>5 человек</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-3.svg" alt="">
                                        <p>от 1400р/м²</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="result__gallery">
                            <div id="gallery-hash-demo-5" class="lightgallery">
                                <a class="gallery__item" href="assets/img/5-slide-p.jpg">
                                    <img alt="img1" src="assets/img/5-slide-p.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/5-slide-p-2.jpg">
                                    <img alt="img2" src="assets/img/5-slide-p-2.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/5-slide-p-3.jpg">
                                    <img alt="img3" src="assets/img/5-slide-p-3.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/5-slide-p-4.jpg">
                                    <img alt="img3" src="assets/img/5-slide-p-4.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/5-slide-p-5.jpg">
                                    <img alt="img3" src="assets/img/5-slide-p-5.jpg" />
                                </a>
                            </div>
                            <div class="result__description">
                                <h2 class="result__description-title">Снос частного дома с гаражом 400м2</h2>
                                <div class="result__description-geo">
                                    <img src="assets/img/discrp-geo.svg" alt="">
                                    <p>Адрес: Дмитровский район Яхрома</p>
                                </div>
                                <div class="result__description-work">
                                    <h3 class="description__work-title">Выполненные работы:</h3>
                                    <p>производили снос механизированно с помощью полноповоротного экскаватора и
                                        экскаватора погрузчика, работу выполнили за 3 дня, производили сортировку
                                        строительного мусора, Мусор заказчик принципиально вывозил самостоятельно,
                                        стоимость от 450р/м2</p>
                                </div>
                                <div class="result__description-options">
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item.svg" alt="">
                                        <p>3 дня</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-2.svg" alt="">
                                        <p>5 человек</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-3.svg" alt="">
                                        <p>450р/м2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="result__gallery">
                            <div id="gallery-hash-demo-6" class="lightgallery">
                                <a class="gallery__item" href="assets/img/6-slide-p.jpg">
                                    <img alt="img1" src="assets/img/6-slide-p.jpg" />
                                </a>
                                <a class="gallery__item" href="assets/img/6-slide-p-2.jpg">
                                    <img alt="img2" src="assets/img/6-slide-p-2.jpg" />
                                </a>
                            </div>
                            <div class="result__description">
                                <h2 class="result__description-title">Демонтаж спортивных раздевалок и душевых в здании
                                    государственного Автономного учреждения Гормедтехника, 75м2</h2>
                                <div class="result__description-geo">
                                    <img src="assets/img/discrp-geo.svg" alt="">
                                    <p>Адрес: Дубининская 98</p>
                                </div>
                                <div class="result__description-work">
                                    <h3 class="description__work-title">Выполненные работы:</h3>
                                    <p>Производили демонтаж сантехнической кабины, перегородок душевых, а так же
                                        демонтаж бетонной стяжки, и очистка стен и потолка от старой краски и штукатурки
                                        Работу выполнили за 10 дней, работа выполнена под ключ с вывозом мусора,
                                        стоимость от 1400р/м2</p>
                                </div>
                                <div class="result__description-options">
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item.svg" alt="">
                                        <p>10 дней</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-2.svg" alt="">
                                        <p>5 человек</p>
                                    </div>
                                    <div class="description__options-item">
                                        <img src="assets/img/work-item-3.svg" alt="">
                                        <p>1400р/м2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
    </section>

    <section class="video">
        <div class="wrapper">
            <h1 class="section__title video-title"><span>Посмотрите как мы демонтируем объекты</span> с начала и до
                конца всего за 1
                минуту!</h1>
            <div class="swiper video__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="embed">
                            <iframe width="1904" height="760" src="https://www.youtube.com/embed/Xj42vxoLQIE"
                                title="Демонтаж БМЗ здания гидромолот, демонтаж сооружения, снос аварийный объектов"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="embed">
                            <iframe width="1904" height="760" src="https://www.youtube.com/embed/Xj42vxoLQIE"
                                title="Демонтаж БМЗ здания гидромолот, демонтаж сооружения, снос аварийный объектов"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="embed">
                            <iframe width="1904" height="760" src="https://www.youtube.com/embed/Xj42vxoLQIE"
                                title="Демонтаж БМЗ здания гидромолот, демонтаж сооружения, снос аварийный объектов"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>

    <section class="order make-order">
        <div class="wrapper">
            <h1 class="section__title order-call-title"><span>Закажите работы по демонтажу сейчас</span> и получите
                полностью
                готовое к ремонту или подготовленное к сдаче в аренду <span>помещение всего через несколько
                    дней</span>
            </h1>
            <h2 class="order__subtitle-call">Заполните форму и мы свяжемся с Вами в ближайшее время для обсуждения
                всех
                деталей</h2>
            <form class="order__input">
                <input type="text" placeholder="+7 (___) ___-__-__" required>
                <button type="submit" class="order__button">заказать</button>
            </form>
            <label class="check option">
                <input class="check__input" type="checkbox" checked>
                <span class="check__box"></span>
                Согласен на обработку <a href="#">персональных данных</a>
            </label>
        </div>
    </section>

    <section class="features">
        <div class="wrapper">
            <h1 class="section__title">Выполняем работы <span>на 30-40% быстрее</span> заявленного в договоре срока
                за
                счёт того, что <span>обеспечены всем необходимым оборудованием, техникой и персоналом</span> для
                выполнения работ и вывоза мусора после их окончания</h1>
            <div class="features__items">
                <div class="features__column">
                    <div class="features__item">
                        <img src="assets/img/features-ico.svg" alt="">
                        <p>Обеспечены всем необходимым <span>оборудованием, техникой и персоналом</span></p>
                    </div>
                    <div class="features__item">
                        <img src="assets/img/Frame2.svg" alt="">
                        <p><span>Сотрудники граждане РФ</span> с возможностью работы на закрытых объектах</p>
                    </div>
                    <div class="features__item">
                        <img src="assets/img/Frame-1.svg" alt="">
                        <p>Имеем <span>лицензию</span> на деятельность, <span>состоим в СРО</span></p>
                    </div>
                    <div class="features__item">
                        <img src="assets/img/Frame-3.svg" alt="">
                        <p>Талоны на <span>утилизацию</span></p>
                    </div>
                </div>
                <div class="features__column">
                    <div class="features__item">
                        <img src="assets/img/Frame-4.svg" alt="">
                        <p>После подписания договора <span>цена не меняется</span>, оплата производится по факту</p>
                    </div>
                    <div class="features__item">
                        <img src="assets/img/Frame-2.svg" alt="">
                        <p><span>Принимаем <span>оплату любым удобным способом</span> (наличные/безналичные, ндс/без
                                ндс)</p>
                    </div>
                    <div class="features__item">
                        <img src="assets/img/svg.svg" alt="">
                        <p>Работаем с <span>физическими и юридическими</span> лицами, а также <span>с гос.
                                учреждениями</span></p>
                    </div>
                    <div class="features__item">
                        <img src="assets/img/Frame.svg" alt="">
                        <p><span>Электронный</span> документооборот</p>
                    </div>
                </div>
                <div class="features__column">
                    <div class="features__last">
                        <div class="features__item">
                            <img src="assets/img/svg-1.svg" alt="">
                            <p>Начинаем <span>демонтаж в день заявки</span>, минимально через 3 часа после звонка</span>
                            </p>
                        </div>
                        <div class="features__item">
                            <img src="assets/img/svg-2.svg" alt="">
                            <p>Все работы производим <span>в соответствии с ГОСТ и СНИП</span></p>
                        </div>
                    </div>
                    <div class="features__how">
                        <div class="how__inner">
                            <h1 class="how__title">Не знаете, как оценить стоимость работ? <span>Пришлите
                                    нам фотографию
                                    объекта</span> в WhatsApp и в ответ <span>мы напишем точную цену!</span></h1>
                            <div class="how__button">
                                <img class="how__button-ico" src="assets/img/header-whatsapp.png" alt="">
                                <a href="#">
                                    <img src="assets/img/header-whatsapp.png" alt="">
                                    узнать стоимость по фото</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="wrapper">
            <h1 class="section__title reviews-title"><span>Отзывы</span> о нашей работе</h1>
            <div class="swiper reviews__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="reviews__item" src="assets/img/reviews-slide.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="reviews__item" src="assets/img/reviews-slide-2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img class="reviews__item" src="assets/img/reviews-slide-3.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="wrapper">
            <div class="contacts__inner">
                <div class="contacts__left">
                    <h1 class="contacts__title">Контакты</h1>
                    <div class="contacts__geo">
                        <img src="assets/img/contacts-geo.png" alt="">
                        <p>Адрес:</p>
                    </div>
                    <h2 class="contacts__subtitle">Москва, ул. Домодедовская, 12</h2>
                    <div class="contacts__geo">
                        <img src="assets/img/contacts-tel.png" alt="">
                        <p>Телефон:</p>
                    </div>
                    <h2 class="contacts__subtitle">
                        <a href="tel:8-800-555-75-75">8-800-555-75-75</a>
                    </h2>
                    <div class="contacts__geo">
                        <img src="assets/img/contacts-email.png" alt="">
                        <p>Электронная почта:</p>
                    </div>
                    <h2 class="contacts__subtitle">
                        <a href="mailto:info@pochta.ru">info@pochta.ru</a>
                    </h2>
                </div>
                <div class="contacts__right">
                    <div id="map" style="width:100%;height:250px;margin-top:32px;"></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer__inner">
                <h1 class="footer__title">ООО «Демонтажник»</h1>
                <h1 class="footer__title">ИНН 3782320232</h1>
                <h1 class="footer__title">ОГРН 1193772014232</h1>
            </div>
            <h1 class="footer__title">Информация на сайте не является публичной офертой</h1>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/lightgallery.min.js"></script>
    <script src="js/itc-custom-select.js"></script>
    <script src="js/input-range.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>

</body>

</html>